name: Build and Deploy to Google Cloud Storage

on:
  push:
    branches:
      - main
env:
  GCS_BUCKET: ${{ secrets.GCS_BUCKET }}
jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: journal
      - name: Checkout tools repo
        uses: actions/checkout@v2
        with:
          repository: andrew-selvia/scaladown
          path: scaladown
      - name: Checkout test
        uses: actions/checkout@v2
        with:
          repository: andrew-selvia/test
          path: test
      - name: Run it
        run: |-
          mkdir output
          cp -r test output
          rm -rf output/.git
          rm -rf output/journal
          cd scaladown
          /usr/bin/sbt "run ../journal ../output/journal"
      - name: Pushes to another repository
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.JOURNAL_PUBLISHING_PERSONAL_ACCESS_TOKEN }}
        with:
          source-directory: 'output'
          destination-github-username: 'andrew-selvia'
          destination-repository-name: 'test'
          user-email: andrew@selvia.com
          target-branch: main
